.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 8px;
}

//bg-home

.bg-home {
    position: relative;
}

.bg-home::before {
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e) , url('../img/bg.svg');
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}

//HERO
.hero {
    color: $white-normal;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1 {
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 2.6em;
    }

    p {
        text-align: center;
        margin: 14px 0;
        font-size: 1.2em;
    }
}

.button-conttact {
    padding: 14px 28px;
    color: $white-normal;
    background-color: $red-normal;
    border: 0;
    font-size: 1.1em;
    font-weight: 600;
    margin: 14px 0;
}
.button-conttact:hover {
    animation: scalebutton 0.8s alternate infinite;
}

@keyframes scalebutton {
    from {
        transform: scale(1);
    } to {
        transform: scale(1.07);
    }
}

@media screen and (max-width: 768px) {
    .hero {
        min-height: 60vh;

        h1 {
            font-size: 2em;
            padding: 0 14px;
            width: 100%;
        }

        p {
            font-size: 0.87em;
        }
    }
}

@media screen and (max-width: 480px) {
    .hero h1 {
        font-size: 1.5;
    }
}

//ABOUT
